spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/postgres
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
